{
  "name": "spotsync",
  "version": "0.1.0",
  "description": "🎵 Sync music like magic ✨",
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "jest --watch",
    "test:unit": "jest",
    "test:e2e": "start-server-and-test start 3000 test:cypress",
    "test:cypress": "cypress run",
    "ci": "concurrently --kill-others-on-fail \"npm:test:unit\" \"npm:test:e2e\"",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:ts": "tslint -c tslint.json -p .",
    "lint:scss": "stylelint **/*/scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "tslint --fix",
      "git add",
      "jest --findRelatedTests"
    ],
    "*.scss": [
      "stylelint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdtzmn/spotsync.git"
  },
  "author": "jdtzmn <jdtzmn@gmail.com>",
  "bugs": {
    "url": "https://github.com/jdtzmn/spotsync/issues"
  },
  "homepage": "https://github.com/jdtzmn/spotsync#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "celebrate": "https://github.com/jdtzmn/celebrate",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-images": "^1.0.4",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.10",
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.18",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.9",
    "start-server-and-test": "^1.7.4",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-cypress": "^1.0.4",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  }
}
